@import 'fonts.less';
@import 'reset.less';

@green: #668a27;
@accent: #605147;

.btn{
	display: table;
	margin: 30px auto 0;
	text-align: center;
	text-decoration: none;
	color: #fff;
	font-family: 'Baufra-Regular';
	font-size: 14px;
	text-transform: uppercase;
	border: 1px solid @green;
	padding: 12px 20px 10px 20px;
	border-radius: 10px;
	outline: none;
	transition: all 0.3s ease;
}
.btn:hover{
	background-color: @green;
}
.about-title{
	h1{
		font-family: 'Baufra-Bold';
		font-size: 126px;
		text-transform: uppercase;
		color: #000;
		opacity: .05;
		text-align: center;
	}
	h2{
		color: @accent;
		font-family: 'Baufra-Bold';
		font-size: 36px;
		text-transform: uppercase;
		position: absolute;
		left: 33%;
		top: 37%;
	}
}


.wrap{
	max-width: 1920px;
	margin: 0 auto;
	position: relative;
}
header{
	position: fixed;
	width: 100%;
	z-index: 100;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.head-wrap{
	position: relative;
	padding-top: 8px;
	min-height: 80px;
}
.head-left-side{
	position: absolute;
	left: 35px;
	top: 25px;
}
.burger-menu{
	display: inline-block;
	vertical-align: text-top;
	margin-right: 10px;
	height: 3px;
	width: 40px;
	background-color: @accent;
	position: relative;
	border-radius: 8px;
	&::before, &::after{
		content: '';
		display: block;
		position: absolute;
		height: 3px;
		width: 40px;
		background-color: @accent;
		left: 0;
		top: 10px;
		border-radius: 8px;
	}
	&::after{
		top: 20px;
	}
}
.burger-trigger{
	position: absolute;
	width: 40px;
	height: 23px;
	top: 10px;
	left: 0px;
	cursor: pointer;
}
.burger-menu-toggle{
	background-color: #fff;
	display: none;
	padding: 50px 0;
	position: absolute;
	top: 100%;
	li{
		list-style-type: none;
		a{
			text-decoration: none;
		}
	}
}
.burger-toggle-links{
	text-align: center;
	padding: 0 50px;
	li{
		margin-bottom: 20px;
		a{
			color: @accent;
			font-family: 'Baufra-Bold';
			font-size: 24px;
			text-transform: uppercase;
		}
	}
	li:last-child{
		margin-bottom: 35px;
	}
}
.burger-toggle-line{
	background-color: #e1e1e1;
	display: block;
	height: 1px;
	width: 100%;
}
.burger-toggle-profile{
	margin-top: 20px;
	text-align: center;
	li{
		a{
			font-family: 'Baufra-Regular';
			color: @accent;
			font-size: 16px;
		}
	}
	li:first-child{
		background: url(../img/tablet/mini-icon-registration.png) no-repeat 55px center;
	}
}
.burger-toggle-social{
	margin-top: 25px;
	text-align: center;
	li{
		display: inline-block;
	}
}

.search{
	display: inline-block;
	vertical-align: middle;
}
#head-search{
	input[type=search]{
		-webkit-appearance: textfield;
		box-sizing: content-box;
		font-family: inherit;
		font-size: 100%;
	}
	input::-webkit-search-decoration,
	input::-webkit-search-cancel-button {
		display: none;
	}
	input[type=search]{
		background: url(../img/desktop/search-min.png) no-repeat 9px center;
		border: 1px solid @accent;
		border-radius: 10em;
		outline: none;
		width: 20px;
		color: transparent;
		padding: 10px;
		transition: all .5s;
	}
	input[type=search]:hover{
		cursor: pointer;
	}
	input[type=search]:focus {
		width: 130px;
		background-color: #fff;;
		color: #000;
		padding-left: 35px;
	}
}

.head-center{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}
.desktop-logo{
	@media only screen and (max-width: 960px){
		display: none;
	}
}
.tablet-logo{
	@media only screen and (max-width: 551px){
		display: none;
	}
	@media only screen and (min-width: 959px){
		display: none;
	}
}
.mobile-logo{
	@media only screen and (min-width : 550px){
		display: none;
	}
}

.head-right-side{
	position: absolute;
	right: 35px;
	top: 22px;
	>div{
		margin-right: 10px;
	}
	>div:last-child{
		margin-right: 0;
	}
}
.phone{
	display: inline-block;
	vertical-align: middle;
	position: relative;
	a{
		display: block;
		width: 45px;
		height: 45px;
		background: url(../img/desktop/phone.png) no-repeat;
		transition: all .3s ease;
	}
	a:hover{
		background: url(../img/desktop/phone-hover.png) no-repeat;
	}
}
.phone-toggle{
	display: none;
	position: absolute;
	left: -400px;
	top: 18px;
	width: 400px;
	a{
		text-decoration: none;
		color: @accent;
		font-family: 'CenturyGothic';
		font-size: 16px;
		display: inline-block;
		vertical-align: middle;
	}
	span{
		color: @accent;
		font-family: 'CenturyGothic';
		font-size: 16px;
	}
}
.user{
	display: inline-block;
	vertical-align: middle;
	a{
		display: block;
		width: 45px;
		height: 45px;
		background: url(../img/desktop/profile.png) no-repeat;
		transition: all .3s ease;
	}
	a:hover{
		background: url(../img/desktop/profile-hover.png) no-repeat;
	}
}
.user-toggle{
	display: none;
	position: absolute;
	top: 100%;
	right: 0;
	width: 550px;
	background-color: #fff;
}
.user-registration{
	padding: 0 50px;
	input{
		outline: none;
		border: 1px solid @accent;
		border-radius: 5px;
		font-family: 'Baufra-Regular';
		font-size: 14px;
		padding: 10px 20px;
		margin: 10px;
		display: inline-block;
	}
	input::placeholder {
    color: #000;
    opacity: 1;
	}
	input[type="submit"]{
		border-radius: 50px;
		width: 150px;
		background-color: @green;
		border: 1px solid transparent;
		cursor: pointer;
		color: #fff;
	}
	input[type="submit"]:hover{
		background-color: @green;
	}
}
.user-toggle-line{
	display: block;
	height: 1px;
	background-color: @accent;
	width: 96%;
	margin: 10px auto 0;
}
.user-login{
	padding: 20px 0;
	text-align: center;
	p{
		display: inline-block;
		font-family: 'Baufra-Regular';
		font-size: 14px;
		color: @accent;
	}
	a{
		display: inline-block;
		font-family: 'Baufra-Regular';
		font-size: 14px;
	}
}
.basket{
	display: inline-block;
	vertical-align: middle;
	position: relative;
	a{
		display: block;
		width: 45px;
		height: 45px;
		background: url(../img/desktop/basket.png) no-repeat;
		transition: all .3s ease;
	}
	a:hover{
		background: url(../img/desktop/basket-hover.png) no-repeat;
	}
}
.basket-counter{
	position: absolute;
	width: 25px;
	height: 25px;
	border-radius: 50px;
	background-color: #ffd800;
	top: 10px;
	left: -11px;
	text-align: center;
	cursor: pointer;
	span{
		margin-top: 5px;
		display: inline-block;
		color: #fff;
		font-family: 'Century Gothic Bold';
		font-size: 14px;
	}
}
.basket-toggle{
	display: none;
	position: absolute;
	top: 100%;
	left: -360px;
	width: 530px;
	background-color: #fff;
	transition: all 0.5s;
}
.basket-item{
	position: relative;
	margin-bottom: 30px;
	padding-left: 20px;
	img{
		display: inline-block;
	}
}
.number{
	position: absolute;
	bottom: 0;
	left: 130px;
	input[type="text"]{
		width: 19px;
		height: 30px;
		border: 1px solid @accent;
		font-family: 'Century Gothic Bold';
		padding-left: 11px;
	}
}
.plus{
	display: block;
	width: 30px;
	height: 19px;
	padding-top: 5px;
	text-align: center;
	border-top-left-radius: 110px;
	border-top-right-radius: 110px;
	border: 1px solid @accent;
	border-bottom: 0;
	cursor: pointer;
	font-family: 'Century Gothic Bold';
}
.minus{
	display: block;
	text-align: center;
	width: 30px;
	height: 24px;
	border: 1px solid @accent;
	border-top: 0;
	cursor: pointer;
	border-bottom-left-radius: 110px;
	border-bottom-right-radius: 110px;
	font-family: 'Century Gothic Bold';
}
.basket-item-name{
	position: absolute;
	bottom: 30px;
	left: 185px;
	span{
		font-family: 'Baufra-Regular';
		color: @accent;
		font-size: 14px;
		display: block;
	}
}
.basket-item-price{
	position: absolute;
	right: 121px;
	bottom: 35px;
	font-size: 18px;
	font-family: 'Baufra-Regular';
	color: #565e7b;
}
.close-item{
	width: 32px;
	height: 24px;
	opacity: 0.3;
	position: absolute;
  right: 32px;
  top: 26px;
}
.close-item:hover{
	opacity: 1;
}
.close-item:before, .close-item:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 25px;
  width: 3px;
  background-color: @accent;
}
.close-item:before {
  transform: rotate(45deg);
}
.close-item:after {
  transform: rotate(-45deg);
}
.all-price{
	color: @accent;
	font-family: 'Baufra-Regular';
	font-size: 20px;
	text-align: center;
	margin-top: 10px;
}
.button-order{
	.btn;
	color: @accent;
	margin: 10px auto 20px;
}
.button-order:hover{
	background-color: @green;
	color: #fff;
}

.js .slider-single > div:nth-child(1n+2){ display: none }
.js .slider-single.slick-initialized > div:nth-child(1n+2){ display: block }
.slider-nav .slick-slide{ cursor: pointer; }
.slider-nav{
	position: absolute;
	z-index: 99;
	top: 88px;
	width: 100%;
}
.slide-tab{
	height: 98px;
	padding-top: 20px;
	border-right: 1px solid #e1e1e1;
	background-color: #eaeae9;
}
.slide-tab:last-child{
	border-right: none;
}
.slick-slide.is-active .name-tab{
	color: @green;
	transition: ease 1s all;
}
.slick-slide.is-active{
	background-color: #fff;
	transition: ease 1s all;
}
.item-tab1{
	background: url('../img/desktop/tab-menu/decor.png');
	margin: 0 auto;
	margin-top: -5px;
	width: 24px;
	height: 56px;
}
.slick-slide.is-active .item-tab1{
	background: url('../img/desktop/tab-menu/decor-hover.png');
	transition: ease 1s all;
}
.item-tab2{
	background: url('../img/desktop/tab-menu/kitchen.png');
	margin: 0 auto;
	width: 38px;
	height: 38px;
	margin-top: 14px;
}
.slick-slide.is-active .item-tab2{
	background: url('../img/desktop/tab-menu/kitchen-hover.png');
	transition: ease 1s all;
}
.item-tab3{
	background: url('../img/desktop/tab-menu/lepka.png');
	margin: 0 auto;
	width: 34px;
	height: 54px;
}
.slick-slide.is-active .item-tab3{
	background: url('../img/desktop/tab-menu/lepka-hover.png');
	transition: ease 1s all;
}
.item-tab4{
	background: url('../img/desktop/tab-menu/vine.png');
	margin: 0 auto;
	width: 55px;
	height: 55px;
}
.slick-slide.is-active .item-tab4{
	background: url('../img/desktop/tab-menu/vine-hover.png');
	transition: ease 1s all;
}
.item-tab5{
	background: url('../img/desktop/tab-menu/stone.png');
	margin: 0 auto;
	width: 55px;
	height: 55px;
}
.slick-slide.is-active .item-tab5{
	background: url('../img/desktop/tab-menu/stone-hover.png');
	transition: ease 1s all;
}
.item-tab6{
	background: url('../img/desktop/tab-menu/sales.png');
	margin: 0 auto;
	width: 39px;
	height: 55px;
}
.slick-slide.is-active .item-tab6{
	background: url('../img/desktop/tab-menu/sales-hover.png');
	transition: ease 1s all;
}
.name-tab{
	text-align: center;
	font-family: 'Baufra-Medium';
	font-size: 18px;
	color: @accent;
	margin-top: 5px;
}
.slide-item{	
	background-size: cover;
	background-position: center center;
	min-height: 100vh;
}
.slide-item{
	background: url(../img/desktop/bg-main.jpg);
	background-size: cover;
	background-position: center center;
	min-height: 100vh;
}
.slide-offer{
	padding-top: 544px;
	max-width: 180px;
	margin: auto;
	span{
		font-size: 30px;
		font-family: 'Baufra-DemiBold';
		display: block;
		text-align: center;
		color: #fff;
	}
	span:first-child{
		text-transform: uppercase;
	}
}

.news-wrap{
	padding: 0 50px 50px;
}
.txt-behind2{
	display: none;
}
.offer-slide{
	position: relative;
	margin-right: 30px;
	outline: none;
	border: 1px solid #ebebeb;
	padding: 20px 2% 40px;
	box-sizing: border-box;
	overflow-x: hidden;
}
.offer-slide:last-child{
	margin-right: 0;
}
.offer-img{
	position: relative;
	img{
		width: 100%;
	}
}
.offer-btn{
	display: flex;
  justify-content: center;
  align-items: center;
	text-decoration: none;
	outline: none;
	background-color: #ffd800;
	color: #fff;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	transition: all .3s ease;
	height: 100%;
	width: 20%;
	position: absolute;
	top: 0;
	right: -32%;
}
.shop-icon{
	display: inline-block;
	position: absolute;
	top: 15%;
	width: 21px;
	height: 21px;
	background: url(../img/desktop/shopping-cart.png) no-repeat;
}
.rotate-txt{
	transform: rotate(-90deg);
	font-family: 'Baufra-Bold';
	font-size: 16px;
	text-transform: uppercase;
	position: absolute;
	bottom: 33%;
	white-space: nowrap;
}
.offer-slide:hover .offer-btn{
	transform: translate(-100%);
}
.offer-name{
	text-align: center;
	margin: 15px 0 10px;
	font-family: 'Baufra-Bold';
	font-size: 20px;
	color: @accent;
	span{
		text-align: center;
	}
}
.offer-like{
	position: absolute;
	bottom: 15px;
	left: 50%;
	transform: translateX(-50%);
}
.fas{
	color: #ffd800;
}
.offer-price{
	position: absolute;
	bottom: 4%;
	right: 6%;
	font-family: 'Baufra-Medium';
	color: @accent;
	span:first-child{
		font-size: 24px;
	}
	span:last-child{
		font-size: 18px;
	}
}

.about-wrap{
	background: url(../img/desktop/bg-gradient.png) no-repeat center center;
	background-size: cover;
	padding-bottom: 65px;
}
.about-title{
	position: relative;
}
.about-desc-wrap{
	max-width: 1366px;
	margin: 0 auto;
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
}
.about-desc-wrap{
	@media screen and (max-width: 1366px){
		max-width: 960px;
	}
	@media screen and (max-width: 960px){
		max-width: 835px;
		flex-wrap: wrap;
	}
	div{
		@media screen and (max-width: 960px){
			margin-top: 25px;
		}
	}
}
.about-img{
	img{
		display: block;
		width: 75%;
		margin: auto;
	}
}
.about-desc{
	display: inline-block;
	h2{
		max-width: 375px;
		font-family: 'Baufra-Medium';
		font-size: 48px;
		color: @accent;
		text-align: center;
		font-weight: 100;
	}
	p{
		max-width: 305px;
		margin: 50px 0 0 40px;
		font-family: 'Baufra-DemiBold';
		font-size: 18px;
		color: @accent;
		letter-spacing: 1px;
	}
}
.about-vase{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	text-align: center;
	span{
		font-size: 18px;
		font-family: 'Baufra-DemiBold';
		color: @accent;
		text-transform: uppercase;
	}
}
.vase-span{
	height: 400px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	span{
		position: relative;
		left: 0;
	}
	span::before{
		content: '';
		display: block;
		height: 30px;
		width: 30px;
		border-radius: 50px;
		border: 1px solid #000;
		position: absolute;
		left: -32px;
		bottom: -16px;
	}
	span::after{
		content: '';
		display: block;
		height: 1px;
		width: 152px;
		background: #000;
	}
}
// .vase-span1{
// 	top: 69px;
// }
// .vase-span2{
// 	top: 223px;
// }
// .vase-span3{
// 	bottom: 54px;
// }

.gift-wrap{
	background: url(../img/desktop/gift.jpg) no-repeat center center;
	background-size: cover;
	padding: 65px 0;
	display: flex;
	justify-content: center;
}
.gift-content{
	margin-right: 35%;
	text-align: center;
	h2{
		font-family: 'Baufra-Medium';
		font-size: 48px;
		color: #fff;
		text-align: center;
		font-weight: 100;
	}
	p{
		max-width: 710px;
		font-family: 'Baufra-DemiBold';
		font-size: 18px;
		color: #fff;
		letter-spacing: 1px;
		line-height: 34px;
		margin-top: 35px;
	}
}
.txt-gift2{
	display: none;
}
.btn-gift{
	.btn;
	border: 1px solid #fff;
	&:hover{
		background-color: #fff;
		color: #000;
	}
}

footer{
	background-color: #f7f7f7;
}
.footer-wrap{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 20px 0;
}
.footer-menu{
	flex-basis: 100%;
	margin-bottom: 72px;
	ul{
		display: flex;
		justify-content: center;
	}
	li{
		margin-right: 76px;
		a{
			text-decoration: none;
			font-family: 'Baufra-Medium';
			font-weight: 100;
			font-size: 24px;
			color: @accent;
			margin-right: 40px;
		}
		a:last-child{
			margin-right: 0;
		}
	}
	li:last-child{
		margin-right: 0;
	}
}
.footer-social{
	h3{
		font-family: 'Baufra SemiBold';
		font-size: 24px;
		color: @accent;
		display: block;
		letter-spacing: 1px;
	}
	nav{
		margin-top: 26px;
	}
	ul{
		display: flex;
		justify-content: center;
		li{
			margin-right: 17px;
			a{
				display: block;
				width: 40px;
				height: 40px;
				transition: all .3s ease;
			}
		}
		li:last-child{
			margin-right: 0;
		}
	}
}
.footer-feedback{
	h3{
		font-family: 'Baufra SemiBold';
		font-size: 24px;
		color: @accent;
		display: block;
		letter-spacing: 1px;
		text-align: center;
	}
}
.footer-logo{
	margin-left: 6%;
}
.footer-form{
	margin-top: 20px;
	position: relative;
	input[type='email']{
		font-family: 'Baufra-Regular';
		font-size: 24px;
		color: @accent;
		border: none;
		border-bottom: 1px solid #000;
		outline: none;
		background-color: #f7f7f7;
		width: 400px;
	}
	input[type='submit']{
		width: 13px;
		height: 25px;
		position: absolute;
		right: 0;
		top: 2px;
		padding: 0;
		margin: 0;
		cursor: pointer;
		border: none;
		color: transparent;
		background: url(../img/desktop/form-arrow.png) no-repeat;
		outline: none;
	}
}
.fb{
	background: url(../img/desktop/fb.png) no-repeat;
}
.fb:hover{
	background: url(../img/desktop/fb-hover.png) no-repeat;
}
.yt{
	background: url(../img/desktop/yt.png) no-repeat;
}
.yt:hover{
	background: url(../img/desktop/yt-hover.png) no-repeat;
}
.vk{
	background: url(../img/desktop/vk.png) no-repeat;
}
.vk:hover{
	background: url(../img/desktop/vk-hover.png) no-repeat;
}
.post-footer-logo{
	text-align: center;
	background-color: #f7f7f7;
	padding-bottom: 20px;
	img{
		text-align: center;
	}
}
.openned{
	display: block;
}

@import 'media.less';