@font-face {
  font-family: 'Baufra-Bold';
  src: url('../fonts/Baufra-Bold/Baufra-Bold.eot');
  src: url('../fonts/Baufra-Bold/Baufra-Bold.woff') format('woff'),
       url('../fonts/Baufra-Bold/Baufra-Bold.ttf') format('truetype'),
       url('../fonts/Baufra-Bold/Baufra-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Baufra-DemiBold';
  src: url('../fonts/Baufra-DemiBold/Baufra-DemiBold.eot');
  src: url('../fonts/Baufra-DemiBold/Baufra-DemiBold.woff') format('woff'),
       url('../fonts/Baufra-DemiBold/Baufra-DemiBold.ttf') format('truetype'),
       url('../fonts/Baufra-DemiBold/Baufra-DemiBold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Baufra-Medium';
  src: url('../fonts/Baufra-Medium/Baufra-Medium.eot');
  src: url('../fonts/Baufra-Medium/Baufra-Medium.woff') format('woff'),
       url('../fonts/Baufra-Medium/Baufra-Medium.ttf') format('truetype'),
       url('../fonts/Baufra-Medium/Baufra-Medium.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Baufra-Regular';
  src: url('../fonts/Baufra-Regular/Baufra-Regular.eot');
  src: url('../fonts/Baufra-Regular/Baufra-Regular.woff') format('woff'),
       url('../fonts/Baufra-Regular/Baufra-Regular.ttf') format('truetype'),
       url('../fonts/Baufra-Regular/Baufra-Regular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
	font-family: 'Baufra SemiBold';
	src: url('../fonts/Baufra-SemiBold/Baufra-SemiBold.eot');
	src: url('../fonts/Baufra-SemiBold/Baufra-SemiBold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Baufra-SemiBold/Baufra-SemiBold.woff') format('woff'),
	url('../fonts/Baufra-SemiBold/Baufra-SemiBold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Century-Gothic';
	src: url('../fonts/Century-Gothic/Century-Gothic.eot');
	src: url('../fonts/Century-Gothic/Century-Gothic.eot?#iefix') format('embedded-opentype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'CenturyGothic';
	src: url('../fonts/Century-Gothic/Century-Gothic.woff') format('woff'),
				url('../fonts/Century-Gothic/Century-Gothic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Century Gothic Bold';
	src: url('../fonts/CenturyGothic-Bold/CenturyGothic-Bold.eot');
	src: url('../fonts/CenturyGothic-Bold/CenturyGothic-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/CenturyGothic-Bold/CenturyGothic-Bold.woff') format('woff'),
	url('../fonts/CenturyGothic-Bold/CenturyGothic-Bold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	}